<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello World</title>

</head>
<body>
	<div class="content">
	   HELLO WORLD THIS IS GLASSFISH !
	</div>
	
	<script src="js/jquery-3.1.1.min.js"></script>
	<script>
		$(function() {
			console.log('ready');
		});
	</script>
</body>
</html>